# VoIP-Call-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerspace/voipcalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerspace/voipcalling/: CometChatConfig.kt  MainApplication.kt  MainScreen.kt  SplashActivity.kt  UserDetailScreen.kt  UserSettings.kt
app/src/main/java/com/developerspace/voipcalling/ui/logs/: LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/developerspace/voipcalling/utils/: CallBroadcast.kt  CallConnection.kt  CallConnectionService.kt  CallHandler.kt  CometChatCallHandler.kt  PushNotificationService.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_splash.xml  activity_user_detail_screen.xml  activity_user_settings.xml  fragment_logs.xml  logs_list_row.xml  no_call_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerspace/voipcalling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/: CometChatStartCallActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/extensions/: Extensions.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_list/: CometChatMessageList.java  MessageAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/thread_message_list/: CometChatThreadMessageList.java  ThreadAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatComposeBox/: CometChatComposeBox.java
uikit/src/main/res-components/messagebubbles/layout/: message_left_file_item.xml  message_left_list_image_item.xml  message_left_list_video_item.xml  message_left_location_item.xml  message_left_polls_item.xml  message_right_file_item.xml  message_right_group_call_item.xml  message_right_list_image_item.xml  message_right_list_video_item.xml  message_right_location_item.xml  message_right_polls_item.xml  message_right_text_item.xml  message_right_whiteboard_item.xml  message_right_writeboard_item.xml
uikit/src/main/res-components/messages/layout/: fragment_cometchat_messagelist.xml
uikit/src/main/res-components/users/drawable/: ic_baseline_picture_in_picture.xml
uikit/src/main/res/drawable/: ic_reply_24dp.xml
uikit/src/main/res/values/: strings.xml
