<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_logs">

    <fragment
        android:id="@+id/navigation_logs"
        android:name="com.developerspace.voipcalling.ui.logs.LogsFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_logs" />

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.cometchat.pro.uikit.ui_components.users.user_list.CometChatUserList"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_cometchat_userlist" />

</navigation>