<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailScreen">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="200dp"
        android:layout_marginLeft="-80dp"
        android:id="@+id/card_view"
        android:layout_marginRight="-80dp"
        android:layout_marginTop="-80dp"
        app:cardBackgroundColor="@color/purple_700"
        android:layout_height="550dp"/>
    <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
        android:layout_width="250dp"
        android:elevation="16dp"
        tools:src="@tools:sample/avatars"
        android:id="@+id/user_avatar"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/user_name"
        android:textStyle="bold"
        android:elevation="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_avatar"
        tools:text="Sample user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@+id/card_view"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:fabSize="normal"
            android:id="@+id/audio_call_fab"
            app:backgroundTint="@color/dark_blue"
            android:src="@drawable/ic_baseline_call_24"
            android:tint="@color/white"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dp"
            app:fabSize="normal"
            android:id="@+id/chat_fab"
            android:layout_marginTop="16dp"
            app:backgroundTint="@color/green_600"
            android:src="@drawable/ic_nav_chat"
            android:tint="@color/white"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:fabSize="normal"
            android:id="@+id/video_call_fab"
            android:layout_marginLeft="24dp"
            app:backgroundTint="@color/teal_700"
            android:src="@drawable/ic_video_call_black_24dp"
            android:tint="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>