<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UserSettings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
            android:layout_width="72dp"
            tools:src="@tools:sample/avatars"
            android:id="@+id/userAvatar"
            android:layout_height="72dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_toRightOf="@+id/userAvatar"
            tools:text="User Name"
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@+id/userAvatar"
            android:layout_below="@+id/userName"
            tools:text="User Status"
            android:id="@+id/userStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:alpha="0.5"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:text="Privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:text="Call Accounts"
        android:paddingLeft="24dp"
        android:id="@+id/callAccounts"
        android:gravity="start|center_vertical"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:id="@+id/conversations"
        android:paddingLeft="24dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Unread Conversations"
            android:layout_toLeftOf="@+id/messagesCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.cometchat.pro.uikit.ui_components.shared.cometchatBadgeCount.CometChatBadgeCount
            app:count="0"
            android:layout_alignParentEnd="true"
            android:id="@+id/messagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/callsCount"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="Total Calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.cometchat.pro.uikit.ui_components.shared.cometchatBadgeCount.CometChatBadgeCount
            app:count="0"
            android:layout_alignParentEnd="true"
            android:id="@+id/callsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:alpha="0.5"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:text="Account Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:paddingLeft="24dp"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:textColor="@color/red"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:gravity="start|center_vertical"
        android:textColor="@color/red"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="16dp"
        android:text="Delete Account"
        android:layout_height="wrap_content"/>
</LinearLayout>