<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.logs.LogsFragment">
    <RelativeLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:background="@drawable/search_box"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableStart="@drawable/ic_search_24dp"
            android:hint="Search"
            android:layout_toLeftOf="@+id/refresh_btn"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/search_box"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginRight="8dp"
            android:id="@+id/refresh_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_refresh_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.cometchat.pro.uikit.ui_components.shared.cometchatCalls.CometChatCalls
            android:layout_width="match_parent"
            android:id="@+id/logs_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>
        <include
            android:layout_centerInParent="true"
            layout="@layout/no_call_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>